(fftw-3.3.5 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_t1fv_32_avx 0 #x10048 #x10048 #x0 #xd567aa93 #xad5f8e6e #x53739589 #x20610ab6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb05c526e #xbc942465 #xdb8c163c #xdb9974d2)
  (fftwf_codelet_t3fv_8_avx 0 #x10048 #x10048 #x0 #x85c6fd1e #xb619bc3c #x5a8d5ed1 #xd691c619)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x2c943d8e #x695e07a2 #xacd26179 #xae816c19)
  (fftwf_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #x6f2f0900 #x8516ac77 #x15bcead1 #x1d2fc34e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba377e53 #x8d6056ca #xa57d77a2 #x0ff898f5)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x3fc2bea4 #x586431be #x98565f1d #x4fb459f6)
  (fftwf_codelet_t3fv_4_avx 0 #x10048 #x10048 #x0 #xab864670 #xeb70d83a #x824db5b1 #xa0d2ab05)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xf70cf17c #x27aa4ef7 #xdb84b173 #xc6e40fc7)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x9c56ad9f #x36533ec8 #x4314773a #x20b3c54a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce6e3711 #x1cc86f21 #x852ff990 #xa8acbe65)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #xa8e174bb #x4a12523e #xdc289241 #x5279c265)
)
